Linia 11 spre P-ța V. Economu
Stația
Sosire
Ghe. Barițiu
15:17
Pop de Băsești
15:17
Gara de Nord
15:19
Jiul
15:21
P-ța R. Maria
15:23
P-ța 700
15:25
P-ța Mărăști
15:26
Bastion
15:28
Poliția Jud. Timiș
15:30
P-ța Badea Cârțan
2 min.
Samuil Micu
3 min.
Renașterii
4 min.
P-ța V. Economu
5 min.
Arena Aqua
8 min.
Linia 11 spre Ghe. Barițiu
Stația
Sosire

Arena Aqua
15:17
P-ța V. Economu
>>
Renașterii
2 min.
Samuil Micu
3 min.
P-ța Badea Cârțan
4 min.
Poliția Jud. Timiș
5 min.
A. Popovici
7 min.
Oituz
8 min.
P-ța 700
11 min.
P-ța R. Maria
2 min.
Jiul
3 min.
Gara de Nord
5 min.
Pop de Băsești
7 min.
Ghe. Barițiu
8 min.
Arena Aqua
15:17
P-ța V. Economu
>>
Renașterii
2 min.
Samuil Micu
3 min.
P-ța Badea Cârțan
4 min.
Poliția Jud. Timiș
5 min.
A. Popovici
7 min.
Oituz
8 min.
P-ța 700
11 min.
P-ța R. Maria
2 min.
Jiul
3 min.
Gara de Nord
5 min.
Pop de Băsești
7 min.
Ghe. Barițiu
8 min.
Linia M11 spre Ialomița
Stația
Sosire
Ghe. Barițiu
15:20
Pop de Băsești
15:20
Gara de Nord
15:22
Jiul
15:24
P-ța R. Maria
15:26
P-ța 700
15:28
P-ța Mărăști
15:29
Bastion
1 min.
Poliția Jud. Timiș
3 min.
P-ța Badea Cârțan
5 min.
Samuil Micu
6 min.
Renașterii
7 min.
P-ța V. Economu
8 min.
Arena Aqua
11 min.
Moticica
13 min.
ROMTRANS
15 min.
Banat Car
17 min.
Lugojului
20 min.
Primăria Ghiroda
21 min.
Ialomița
15:20
Linia M11 spre Ghe. Barițiu
Stația
Sosire

Ialomița
15:20
Jiul
15:21
Ialomița 19
15:22
Câmpului
15:22
Moldovei 
15:24
Prieteniei 
15:25
Spartacus 
15:26
Bobâlna
15:27
Cometei
15:29
Turda
15:30
Arena Aqua
15:31
Camping
15:32
P-ța V. Economu
15:35
Renașterii
15:36
Samuil Micu
15:37
P-ța Badea Cârțan
15:39
Poliția Jud. Timiș
15:40
A. Popovici
15:41
Oituz
15:43
P-ța 700
15:46
P-ța R. Maria
>>
Jiul
1 min.
Gara de Nord
4 min.
Pop de Băsești
5 min.
Ghe. Barițiu
6 min.
Ialomița
15:20
Jiul
15:21
Ialomița 19
15:22
Câmpului
15:22
Moldovei 
15:24
Prieteniei 
15:25
Spartacus 
15:26
Bobâlna
15:27
Cometei
15:29
Turda
15:30
Arena Aqua
15:31
Camping
15:32
P-ța V. Economu
15:35
Renașterii
15:36
Samuil Micu
15:37
P-ța Badea Cârțan
15:39
Poliția Jud. Timiș
15:40
A. Popovici
15:41
Oituz
15:43
P-ța 700
15:46
P-ța R. Maria
>>
Jiul
1 min.
Gara de Nord
4 min.
Pop de Băsești
5 min.
Ghe. Barițiu
6 min.
Linia 14 spre I.I.de la Brad
Stația
Sosire
Ghe. Barițiu
15:15
Pop de Băsești
15:15
Gara de Nord
15:17
Jiul
>>
P-ța R. Maria
2 min.
P-ța 700
4 min.
P-ța Mărăști
5 min.
P-ța C. Europei
8 min.
Cimitirul Eroilor
9 min.
Div 9 Cavalerie
1 min.
Pomiculturii
2 min.
Ap. Petru și Pavel
4 min.
I.I.de la Brad
5 min.
Linia 14 spre Ghe. Barițiu
Stația
Sosire

I.I.de la Brad
15:15
Ap. Petru și Pavel
15:16
Pomiculturii
15:17
Div 9 Cavalerie
15:19
Cimitirul Eroilor
15:20
P-ța C. Europei
15:23
P-ța 700
2 min.
P-ța R. Maria
3 min.
Jiul
5 min.
Gara de Nord
7 min.
Pop de Băsești
8 min.
Ghe. Barițiu
9 min.
I.I.de la Brad
15:15
Ap. Petru și Pavel
15:16
Pomiculturii
15:17
Div 9 Cavalerie
15:19
Cimitirul Eroilor
15:20
P-ța C. Europei
15:23
P-ța 700
2 min.
P-ța R. Maria
3 min.
Jiul
5 min.
Gara de Nord
7 min.
Pop de Băsești
8 min.
Ghe. Barițiu
9 min.
Linia M14 spre Girație Dumbrăvița
Stația
Sosire
Ghe. Barițiu
15:32
Pop de Băsești
15:32
Gara de Nord
15:34
Jiul
15:36
P-ța R. Maria
15:38
P-ța 700
15:39
P-ța Mărăști
1 min.
P-ța C. Europei
4 min.
Cimitirul Eroilor
5 min.
Div 9 Cavalerie
6 min.
Pomiculturii
8 min.
Ap. Petru și Pavel
9 min.
I.I. de la Brad
11 min.
Kaufland
13 min.
Fropin
15 min.
Crisan1
16 min.
P-ța Bălcescu
17 min.
Zoltan
20 min.
I. Attila
21 min.
Girație Dumbrăvița
15:32
Linia M14 spre Ghe. Barițiu
Stația
Sosire

Girație Dumbrăvița
15:32
I. Attila
15:33
Zoltan
15:35
P-ța Bălcescu
15:37
Crisan2
15:38
Fropin
15:39
Kaufland
15:41
I.I.de la Brad
15:43
Ap. Petru și Pavel
15:45
Pomiculturii
15:46
Div 9 Cavalerie
15:48
Cimitirul Eroilor
15:49
P-ța C. Europei
15:52
P-ța 700
15:55
P-ța R. Maria
15:57
Jiul
15:58
Gara de Nord
16:00
Pop de Băsești
1 min.
Ghe. Barițiu
2 min.
Girație Dumbrăvița
15:32
I. Attila
15:33
Zoltan
15:35
P-ța Bălcescu
15:37
Crisan2
15:38
Fropin
15:39
Kaufland
15:41
I.I.de la Brad
15:43
Ap. Petru și Pavel
15:45
Pomiculturii
15:46
Div 9 Cavalerie
15:48
Cimitirul Eroilor
15:49
P-ța C. Europei
15:52
P-ța 700
15:55
P-ța R. Maria
15:57
Jiul
15:58
Gara de Nord
16:00
Pop de Băsești
1 min.
Ghe. Barițiu
2 min.
Linia 15 spre T. Grozăvescu
Stația
Sosire
Apicultorilor
3 min.
Mureș2
15:16
M-șal C-tin Prezan
>>
Martir I. Stanciu
1 min.
Cl. Martirilor
3 min.
Casa Tineretului
4 min.
Sala Olimpia
6 min.
Comp.Stud_3Tb
1 min.
Parcul Copiilor
3 min.
T. Grozăvescu
4 min.
Linia 15 spre M-șal C-tin Prezan
Stația
Sosire

T. Grozăvescu
15:14
Parcul Copiilor
15:15
Complex Studențesc
15:16
Cluj
1 min.
Cl. Martirilor
3 min.
Martir I. Stanciu
5 min.
Prezan 3ab
6 min.
Mureș
7 min.
Apicultorilor
3 min.
T. Grozăvescu
15:14
Parcul Copiilor
15:15
Complex Studențesc
15:16
Cluj
1 min.
Cl. Martirilor
3 min.
Martir I. Stanciu
5 min.
Prezan 3ab
6 min.
Mureș
7 min.
Apicultorilor
3 min.
Linia 16 spre T. Grozăvescu
Stația
Sosire
Bv.Sudului 2tb
6 min.
Spitalul Județean
15:20
Casa Tineretului
>>
Sala Olimpia
3 min.
Pasaj Michelangelo
5 min.
Univ. de Vest
6 min.
A Șaguna
>>
I.C. Brătianu
3 min.
T. Grozăvescu
1 min.
Linia 16 spre Bd. Sudului (buclă)
Stația
Sosire

T. Grozăvescu
15:18
P-ța Huniade
15:20
Pod A. Șaguna
15:25
Fac. de Electrotehnică
15:25
Univ. de Vest
15:27
Complex Studențesc
15:25
Cluj
1 min.
Spitalul Județean
4 min.
Bv.Sudului 2tb
6 min.
T. Grozăvescu
15:18
P-ța Huniade
15:20
Pod A. Șaguna
15:25
Fac. de Electrotehnică
15:25
Univ. de Vest
15:27
Complex Studențesc
15:25
Cluj
1 min.
Spitalul Județean
4 min.
Bv.Sudului 2tb
6 min.
Linia 17 spre Baader
Stația
Sosire
Agronomie
15:16
U.T.T.
15:17
Liege
15:19
Dacia Service
15:21
P-ța C. Europei
2 min.
P-ța Mărăști
>>
Bastion
2 min.
Poliția Jud. Timiș
4 min.
Baader
15:16
Linia 17 spre Agronomie
Stația
Sosire

Baader
15:16
Poliția Jud. Timiș
15:17
A. Popovici
15:18
Oituz
15:19
P-ța C. Europei
1 min.
Remus Răduleț
3 min.
Liege
5 min.
U.T.T.
6 min.
Agronomie
8 min.
Baader
15:16
Poliția Jud. Timiș
15:17
A. Popovici
15:18
Oituz
15:19
P-ța C. Europei
1 min.
Remus Răduleț
3 min.
Liege
5 min.
U.T.T.
6 min.
Agronomie
8 min.
Linia 18 spre P-ța Verde
Stația
Sosire
C.P. Solventul
15:19
Gelu
15:20
Pop de Băsești
15:22
Gara de Nord
15:23
Jiul
15:26
P-ța R. Maria
15:27
P-ța 700
15:29
P-ța Mărăști
15:30
P-ța C. Europei
15:33
Remus Răduleț
>>
P-ța Verde
15:19
Linia 18 spre C.P. Solventul
Stația
Sosire

P-ța Verde
15:19
Cl. Torontalului
15:20
Miresei
15:22
P-ța C. Europei
15:24
P-ța 700
2 min.
P-ța R. Maria
4 min.
Jiul
5 min.
Gara de Nord
7 min.
Pop de Băsești
9 min.
Gelu
10 min.
C.P. Solventul
12 min.
P-ța Verde
15:19
Cl. Torontalului
15:20
Miresei
15:22
P-ța C. Europei
15:24
P-ța 700
2 min.
P-ța R. Maria
4 min.
Jiul
5 min.
Gara de Nord
7 min.
Pop de Băsești
9 min.
Gelu
10 min.
C.P. Solventul
12 min.
